name: CI test

on: [push, pull_request, workflow_dispatch]

jobs:
  Pytest:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.9.x
        uses: actions/setup-python@v2
        with:
          python-version: '3.9.x'
          
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
        
      - name: Install pytest
        run: python -m pip install --upgrade pip pytest

      - name: Run test batch script
        run: .\test.bat
